{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "src",
        "declarationDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
    "include": ["src", "src/types/vue.d.ts"]
}